{
  "Jwt": {
    "Key": "OleksandrBohatyrov00011233",
    "Issuer": "https://localhost:7150/",
    "Audience": "https://localhost:7150/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TimeManagementDB;User=root;Password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
